{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": false,
    "types": ["node"],
    "jsx": "preserve"
  },
  "include": [
    "src/lib/auth/roles.ts",
    "src/lib/auth/roles.test.ts",
    "src/lib/auth/__tests__/entity.test.ts",
    "src/lib/slug.ts",
    "src/lib/slug.test.ts",
    "src/lib/loyalty/rules.ts",
    "src/lib/loyalty/rules.test.ts",
    "src/lib/pos/price.ts",
    "src/lib/pos/price.test.ts",
    "src/lib/z.ts",
    "src/lib/z.test.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
