{
  "system": "AI Magic Development System",
  "version": 2,
  "project": "Agui",
  "profile": "agui",
  "orchestration_model": "chatgpt-led-single-interface",
  "owner_interruptions": "material decisions, explicit approval gates, destructive actions, blocking credentials/permissions, real-world UAT, irreconcilable durable-source conflicts",
  "reviewer_model": "Codex is a delegated implementer/independent reviewer; reviewer output is advisory evidence until refuted against project truth.",
  "wait_policy": "Do not require owner 'continue' messages for routine CI/review/deployment waits. Continue non-dependent work; use async monitoring when available; otherwise persist checkpoint.",
  "control_center_url": "https://docs.google.com/spreadsheets/d/1a0sXhx96Yxsn2b0pyo23OoS7nuloR1nmLrz6I7sEMhM/edit",
  "authority_rule": "Existing Agui AGENTS.md and governing roadmap/master plans outrank reusable skills.",
  "active_delivery_note": "HR remains the sole active phase under current root AGENTS.md.",
  "selected_skills": [
    "ai-development-system",
    "systematic-debugging",
    "risk-aware-testing",
    "adversarial-review",
    "ui-ux-pro-max",
    "vercel-react-best-practices"
  ],
  "central_library": {
    "repository": "erwinmanzano2020/ai-magic",
    "branch": "main"
  },
  "resume_branch": "develop",
  "risk_model": [
    "FAST",
    "STANDARD",
    "CONTROLLED"
  ],
  "integrated_on": "2026-10-02",
  "upgraded_on": "2026-10-03"
}
